.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: #8d2642;
}

.header {
    padding: 8px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items:center;
    margin: 5px;
    border-radius: 16px;
}

.header span {
    color: white;
    font-style: italic;
    font-size: 20px;
    margin-left: 10px;

}

.header a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.logo {
    width: 150px;
    height: 150px;
    margin: 0;
    padding: 0;
}

.accordion-container {
    padding: 18px;
}

.card-container {
    padding: 18px;
    text-align: center;
}

.title {
    margin: 0 auto;
}

.title h2 {
    display: inline-block;
    color: white;
    border: 1px solid black;
    border-radius: 14px;
    padding: 6px;
    background-color: black;
}

mat-card-title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
}

.responsive-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 10px;
    background-color: #8d2642;
}

.player-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.footer {
    padding: 10px;
    background-color: #000;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer span {
    font-size: 15px;
}